<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Thành phần media</title>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <link
      href="https://res.cloudinary.com/dvr6dfixz/image/upload/v1684582092/media-component/favicon.png"
      rel="shortcut icon"
      type="image/png"/>
  <link crossorigin="anonymous"
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
        rel="stylesheet">
  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
  <link href="/static/admin/media-component.css" rel="stylesheet" type="text/css"/>
  <link href="/static/admin/sidebar-menu.css" rel="stylesheet" type="text/css"/>
  <link href="/static/admin/footer.css" rel="stylesheet" type="text/css"/>
  <link href="/static/scrollbar.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="d-flex" id="container">
  <div th:replace="/admin/sidebar-menu.html :: sidebarMenu"></div>

  <div class="flex-md-fill" id="content">
    <div id="mediaTable">
      <div class="d-flex justify-content-center align-items-center" style="margin-top: 20px">
        <h5 class="titleTable">Chỉnh sửa Thành phần Media của Website</h5>
      </div>
      <div style="width: 95%; margin: auto">
        <form class="mediaBox" enctype="multipart/form-data" method="post"
              th:action="@{/manager/update-slider}" th:object="${slider_update}">
          <div style="width: fit-content">
            <button aria-controls="collapseExample" aria-expanded="false" class="btn btn-primary"
                    data-target="#collapseExample1" data-toggle="collapse"
                    type="button">
              Slider Image
            </button>
          </div>
          <div class="collapse" id="collapseExample1">
            <div style="text-decoration: underline; margin: 20px 0">
              <small>
                <i aria-hidden="true" class="fa fa-exclamation-triangle"></i>
                - Hệ thống sẽ tự động cắt ảnh về kích thước 1350px - 550px</small>
            </div>
            <div class="carousel slide" data-bs-ride="carousel" id="carouselInterval"
                 style="display: block">
              <div class="carousel-indicators">
                <button aria-current="true" aria-label="Slide 1" class="active btnSlider"
                        data-bs-slide-to="0" data-bs-target="#carouselInterval"
                        type="button"></button>
                <button aria-label="Slide 2" class="btnSlider" data-bs-slide-to="1"
                        data-bs-target="#carouselInterval"
                        type="button"></button>
                <button aria-label="Slide 3" class="btnSlider" data-bs-slide-to="2"
                        data-bs-target="#carouselInterval"
                        type="button"></button>
                <button aria-label="Slide 4" class="btnSlider" data-bs-slide-to="3"
                        data-bs-target="#carouselInterval"
                        type="button"></button>
                <button aria-label="Slide 5" class="btnSlider" data-bs-slide-to="4"
                        data-bs-target="#carouselInterval"
                        type="button"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="5000" id="slider1">
                  <img alt="" class="d-block w-100" height="550px" th:src="${slider1}"
                       width="1350px">
                </div>
                <div class="carousel-item" data-bs-interval="5000" id="slider2">
                  <img alt="" class="d-block w-100" height="550px" th:src="${slider2}"
                       width="1350px">
                </div>
                <div class="carousel-item" data-bs-interval="5000" id="slider3">
                  <img alt="" class="d-block w-100" height="550px" th:src="${slider3}"
                       width="1350px">
                </div>
                <div class="carousel-item" data-bs-interval="5000" id="slider4">
                  <img alt="" class="d-block w-100" height="550px" th:src="${slider4}"
                       width="1350px">
                </div>
                <div class="carousel-item" data-bs-interval="5000" id="slider5">
                  <img alt="" class="d-block w-100" height="550px" th:src="${slider5}"
                       width="1350px">
                </div>
              </div>
            </div>
            <div class="d-flex justify-content-center" style="margin: 20px 0">
              <div>
                <input accept="image/*" id="choose-file-1" name="choose-file" th:field="*{slider1}"
                       type="file"/>
                <label for="choose-file-1" id="labelSlider1">Chọn ảnh 1</label>
              </div>
              <div>
                <input accept="image/*" id="choose-file-2" name="choose-file" th:field="*{slider2}"
                       type="file"/>
                <label for="choose-file-2" id="labelSlider2">Chọn ảnh 2</label>
              </div>
              <div>
                <input accept="image/*" id="choose-file-3" name="choose-file" th:field="*{slider3}"
                       type="file"/>
                <label for="choose-file-3" id="labelSlider3">Chọn ảnh 3</label>
              </div>
              <div>
                <input accept="image/*" id="choose-file-4" name="choose-file" th:field="*{slider4}"
                       type="file"/>
                <label for="choose-file-4" id="labelSlider4">Chọn ảnh 4</label>
              </div>
              <div>
                <input accept="image/*" id="choose-file-5" name="choose-file" th:field="*{slider5}"
                       type="file"/>
                <label for="choose-file-5" id="labelSlider5">Chọn ảnh 5</label>
              </div>
            </div>
            <div class="d-flex justify-content-center" style="margin-bottom: 20px">
              <button class="btn btn-primary"
                      style="padding: 10px 30px; font-size: 18px; margin-left: 10px"
                      type="submit">
                Xác nhận
              </button>
            </div>
          </div>
        </form>
        <form class="mediaBox" enctype="multipart/form-data" method="post"
              th:action="@{/manager/update-video-banner}" th:object="${video_update}">
          <div style="width: fit-content">
            <button aria-controls="collapseExample" aria-expanded="false" class="btn btn-primary"
                    data-target="#collapseExample2" data-toggle="collapse"
                    type="button">
              Video banner
            </button>
          </div>
          <div class="collapse" id="collapseExample2">
            <div class="text-center" id="video-preview" style="margin-top: 20px">
              <video autoplay height="185" loop muted preload style="width: 100%; object-fit: cover" width="1350">
                <source id="video_here" th:src="${video_banner}" type="video/mp4">
              </video>
            </div>
            <small style="text-decoration: underline">
              <i aria-hidden="true" class="fa fa-exclamation-triangle"></i>
              - Hệ thống sẽ tự động cắt video về kích thước 1350px - 185px</small>
            <div class="d-flex justify-content-center">
              <div>
                <input accept="video/*" class="file_multi_video" id="choose-file-video"
                       name="choose-file" th:field="*{videoBanner}" type="file"/>
                <label for="choose-file-video" id="labelVideo">Chọn video</label>
              </div>
              <div>
                <button class="btn btn-primary" id="confirm-video-button"
                        style="padding: 10px 30px; font-size: 18px; display: none; margin-left: 10px"
                        type="submit">
                  Xác nhận
                </button>
              </div>
              <div>
                <button class="btn btn-secondary" id="reset-video-button"
                        style="padding: 10px 30px; font-size: 18px; display: none; margin-left: 10px"
                        type="reset">
                  <i aria-hidden="true" class="fa fa-repeat"></i>
                </button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>

    <div th:replace="/admin/footer.html :: #footer"></div>
  </div>
</div>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js">
</script>
<script crossorigin="anonymous"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js">
</script>
<script th:inline="javascript">
  const chooseFile1 = document.getElementById("choose-file-1");
  const chooseFile2 = document.getElementById("choose-file-2");
  const chooseFile3 = document.getElementById("choose-file-3");
  const chooseFile4 = document.getElementById("choose-file-4");
  const chooseFile5 = document.getElementById("choose-file-5");
  let chooseFile;

  chooseFile1.addEventListener("change", function () {
    chooseFile = chooseFile1;
    getImgData(1);
  });

  chooseFile2.addEventListener("change", function () {
    chooseFile = chooseFile2;
    getImgData(2);
  });

  chooseFile3.addEventListener("change", function () {
    chooseFile = chooseFile3;
    getImgData(3);
  });

  chooseFile4.addEventListener("change", function () {
    chooseFile = chooseFile4;
    getImgData(4);
  });

  chooseFile5.addEventListener("change", function () {
    chooseFile = chooseFile5;
    getImgData(5);
  });

  function getImgData(number) {
    const imgPreview = document.getElementById("slider" + number);
    const files = chooseFile.files[0];
    if (files) {
      const fileReader = new FileReader();
      fileReader.readAsDataURL(files);
      fileReader.addEventListener("load", function () {
        imgPreview.innerHTML =
            '<img width="1350px" height="550px" alt="" class="d-block w-100" id="slider' + number
            + '" src="' + this.result + '">';
      });
    }
  }

  $(document).on("change", ".file_multi_video", function () {
    $("#confirm-video-button").css("display", "block");
    $("#reset-video-button").css("display", "block");
    var $source = $('#video_here');
    $source[0].src = URL.createObjectURL(this.files[0]);
    $source.parent()[0].load();
  });

  $("#reset-video-button").click(function () {
    $("#confirm-video-button").css("display", "none");
    $("#reset-video-button").css("display", "none");
    var $source = $('#video_here');
    $source[0].src = [[${video_banner}]];
    $source.parent()[0].load();
  });

</script>
</body>
</html>
