<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <title>SidebarMenu</title>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <link crossorigin="anonymous"
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
        rel="stylesheet">
  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
  <link href="/admin/sidebar-menu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div th:fragment="sidebarMenu">
  <div class="d-flex flex-column p-3 text-white bg-dark" id="sidebarMenuLeft">
    <a class="d-flex mb-3 mb-md-0 me-md-auto text-white text-decoration-none"
       href="/collaborator/statistic/page/1"
       style="margin: 0 auto">
      <img
          alt=""
          src="https://res.cloudinary.com/dvr6dfixz/image/upload/v1682877256/media-component/logo_ACT.png"
          style="height: 5rem; object-fit: contain"/>
    </a>
    <hr>
    <ul class="nav nav-pills flex-column mb-auto" th:if="${admin.role == 'Collaborator'}">
      <li class="nav-item">
        <a class="nav-link text-white" href="/collaborator/statistic/page/1">
          <i class="fas fa-home"></i> &nbsp Trang chủ
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="/collaborator/person-info/class/page/1">
          <i class="fas fa-user-circle"></i> &nbsp Thông tin cá nhân
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="/collaborator/manager-info/class/page/1">
          <i class="fas fa-info-circle"></i> &nbsp Thông tin quản lý
        </a>
      </li>
      <li>
        <a class="nav-link text-white" href="/collaborator/collaborator-management/page/1">
          <i class="fas fa-id-card"></i> &nbsp Danh sách cộng tác viên
        </a>
      </li>
      <li>
        <a class="nav-link text-white" href="/collaborator/user-management/page/1">
          <i class="fas fa-users"></i> &nbsp&nbsp Danh sách học viên
        </a>
      </li>
      <li>
        <a class="nav-link text-white" href="/collaborator/teacher-management/page/1">
          <i class="fas fa-chalkboard-teacher"></i> &nbsp&nbsp Danh sách giảng viên
        </a>
      </li>
      <li>
        <a class="nav-link text-white" data-toggle="collapse" href="#collapseCourseCollaborator"
           role="button" aria-expanded="false" aria-controls="collapseCourseCollaborator">
          <i class="fas fa-book-open"></i> &nbsp Danh sách khóa học
        </a>
        <div class="collapse" id="collapseCourseCollaborator">
          <a class="nav-link text-white" style="background-color: #212529!important"
             href="/collaborator/course-management/page/1">
            &nbsp&nbsp <i class="fas fa-arrow-right"></i> &nbsp Danh sách khóa học
          </a>
          <a class="nav-link text-white" style="background-color: #212529!important"
             href="/collaborator/type-course-management/page/1">
            &nbsp&nbsp <i class="fas fa-arrow-right"></i> &nbsp Danh sách loại khóa học
          </a>
        </div>
      </li>
      <li>
        <a class="nav-link text-white" href="/collaborator/class-management/page/1">
          <i class="fas fa-laptop"></i> &nbsp Danh sách lớp học
        </a>
      </li>
      <li>
        <a class="nav-link text-white" data-toggle="collapse" href="#collapseNewsCollaborator"
           role="button" aria-expanded="false" aria-controls="collapseNewsCollaborator">
          <i class="fas fa-newspaper"></i> &nbsp Danh sách tin tức
        </a>
        <div class="collapse" id="collapseNewsCollaborator">
          <a class="nav-link text-white" style="background-color: #212529!important"
             href="/collaborator/news-management/page/1">
            &nbsp&nbsp <i class="fas fa-arrow-right"></i> &nbsp Danh sách tin tức
          </a>
          <a class="nav-link text-white" style="background-color: #212529!important"
             href="/collaborator/type-news-management/page/1">
            &nbsp&nbsp <i class="fas fa-arrow-right"></i> &nbsp Danh sách loại tin tức
          </a>
        </div>
      </li>
      <li>
        <a class="nav-link text-white" href="/">
          <i class="fas fa-arrow-left"></i> &nbsp Quay về trang web
        </a>
      </li>
      <li>
        <a class="nav-link text-white" href="/authentication/logout">
          <i class="fas fa-sign-out-alt"></i> &nbsp Đăng xuất
        </a>
      </li>
    </ul>
    <ul class="nav nav-pills flex-column mb-auto" th:if="${admin.role != 'Collaborator'}">
      <li class="nav-item">
        <a class="nav-link text-white" href="/collaborator/statistic/page/1">
          <i class="fas fa-home"></i> &nbsp Trang chủ
        </a>
      </li>
      <li class="nav-item" th:if="${admin.role == 'Owner'}">
        <a class="nav-link text-white" href="/manager/owner-info">
          <i class="fas fa-user-circle"></i> &nbsp Thông tin cá nhân
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="/collaborator/manager-info/class/page/1">
          <i class="fas fa-info-circle"></i> &nbsp Thông tin quản lý
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="/manager/media-component">
          <i class="fas fa-photo-video"></i> &nbsp Cài đặt media
        </a>
      </li>
      <li>
        <a class="nav-link text-white" href="/collaborator/collaborator-management/page/1">
          <i class="fas fa-id-card"></i> &nbsp Quản lý cộng tác viên
        </a>
      </li>
      <li>
        <a class="nav-link text-white" href="/collaborator/user-management/page/1">
          <i class="fas fa-users"></i> &nbsp Quản lý học viên
        </a>
      </li>
      <li>
        <a class="nav-link text-white" href="/collaborator/teacher-management/page/1">
          <i class="fas fa-chalkboard-teacher"></i> &nbsp Quản lý giảng viên
        </a>
      </li>
      <li>
        <a class="nav-link text-white" data-toggle="collapse" href="#collapseCourseManager"
           role="button" aria-expanded="false" aria-controls="collapseCourseManager">
          <i class="fas fa-book-open"></i> &nbsp Quản lý khóa học
        </a>
        <div class="collapse" id="collapseCourseManager">
          <a class="nav-link text-white" style="background-color: #212529!important"
             href="/collaborator/course-management/page/1">
            &nbsp&nbsp <i class="fas fa-arrow-right"></i> &nbsp Quản lý khóa học
          </a>
          <a class="nav-link text-white" style="background-color: #212529!important"
             href="/collaborator/type-course-management/page/1">
            &nbsp&nbsp <i class="fas fa-arrow-right"></i> &nbsp Quản lý loại khóa học
          </a>
        </div>
      </li>
      <li>
        <a class="nav-link text-white" href="/collaborator/class-management/page/1">
          <i class="fas fa-laptop"></i> &nbsp Quản lý lớp học
        </a>
      </li>
      <li>
        <a class="nav-link text-white" data-toggle="collapse" href="#collapseNewsManager"
           role="button" aria-expanded="false" aria-controls="collapseNewsManager">
          <i class="fas fa-newspaper"></i> &nbsp Quản lý tin tức
        </a>
        <div class="collapse" id="collapseNewsManager">
          <a class="nav-link text-white" style="background-color: #212529!important"
             href="/collaborator/news-management/page/1">
            &nbsp&nbsp <i class="fas fa-arrow-right"></i> &nbsp Quản lý tin tức
          </a>
          <a class="nav-link text-white" style="background-color: #212529!important"
             href="/collaborator/type-news-management/page/1">
            &nbsp&nbsp <i class="fas fa-arrow-right"></i> &nbsp Quản lý loại tin tức
          </a>
        </div>
      </li>
      <li>
        <a class="nav-link text-white" href="/">
          <i class="fas fa-arrow-left"></i> &nbsp Quay về trang web
        </a>
      </li>
      <li>
        <a class="nav-link text-white" href="/authentication/logout">
          <i class="fas fa-sign-out-alt"></i> &nbsp Đăng xuất
        </a>
      </li>
    </ul>
    <hr>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js">
</script>
<script crossorigin="anonymous"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js">
</script>
</body>
</html>