<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Thêm giảng viên</title>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <link
      href="https://res.cloudinary.com/dvr6dfixz/image/upload/v1684582092/media-component/favicon.png"
      rel="shortcut icon"
      type="image/png"/>
  <link crossorigin="anonymous"
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
        rel="stylesheet">
  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
  <link href="/static/admin/teacher-create.css" rel="stylesheet" type="text/css"/>
  <link href="/static/admin/sidebar-menu.css" rel="stylesheet" type="text/css"/>
  <link href="/static/admin/footer.css" rel="stylesheet" type="text/css"/>
  <link href="/static/notification.css" rel="stylesheet" type="text/css"/>
  <link href="/static/scrollbar.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="d-flex" id="container">
  <div th:replace="/admin/sidebar-menu.html :: sidebarMenu"></div>

  <div class="flex-md-fill" id="content">
    <form enctype="multipart/form-data" id="inputStudent" method="post"
          th:action="@{/manager/create-teacher}"
          th:object="${teacher}">
      <div style="margin-bottom: 18px">
        <h5 id="titleStudent">Thêm giảng viên</h5>
      </div>
      <div id="generalInformation">
        <hr>
        <div class="row" style="font-size: 18px">
          <div class="col-md-5 d-flex flex-column justify-content-center align-items-center">
            <div id="img-preview"></div>
            <input accept="image/*" id="choose-file" name="choose-file" th:field="*{file}"
                   type="file"/>
            <label for="choose-file">Chọn ảnh</label>
          </div>
          <div class="col-md-7">
            <div class="mb-3 row">
              <label class="col-sm-4 col-form-label" for="userName" style="font-weight: bold">
                Họ và tên
              </label>
              <div class="col-sm-7">
                <input class="form-control" id="userName" th:field="*{name}" type="text">
                <div class="invalidValue" id="invalidName">
                  Họ và tên là một chuỗi kí tự không bao gồm số và các kí tự đặc biệt !
                </div>
              </div>
            </div>
            <div class="mb-3 row">
              <label class="col-sm-4 col-form-label" for="userSex" style="font-weight: bold">
                Giới tính
              </label>
              <div class="col-sm-2">
                <select class="form-control" id="userSex" name="userSex" th:field="*{gender}">
                  <option th:selected="${teacher.gender == 'Male'}" th:value="Male">
                    Nam
                  </option>
                  <option th:selected="${teacher.gender == 'Female'}" th:value="Female">
                    Nữ
                  </option>
                </select>
              </div>
            </div>
            <div class="mb-3 row">
              <label class="col-sm-4 col-form-label" for="userPhone" style="font-weight: bold">
                Số điện thoại
              </label>
              <div class="col-sm-7">
                <input class="form-control" id="userPhone" th:field="*{phone}" type="tel">
                <div class="invalidValue" id="invalidPhone">
                  Số điện thoại là một dãy 10 số, có đầu số hợp lệ, không có chữ và kí tự đặc biệt !
                </div>
              </div>
            </div>
            <div class="mb-3 row">
              <label class="col-sm-4 col-form-label" for="userEmail" style="font-weight: bold">
                Email
              </label>
              <div class="col-sm-7">
                <input class="form-control" id="userEmail" th:field="*{email}" type="email">
                <div class="invalidValue" id="invalidEmail">
                  Email là một dãy kí tự và phải có đuôi của email !
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div style="margin-top: 1rem; display: flex">
        <button class="btn btn-primary" type="reset"
                style="margin: auto; padding: 10px 30px; font-size: 18px"> Nhập lại
        </button>
        <button class="btn btn-primary" type="submit" onclick="submitForm()"
                style="margin: auto; padding: 10px 30px; font-size: 18px"> Xác nhận
        </button>
      </div>
    </form>

    <div th:replace="/admin/footer.html :: #footer"></div>

    <div th:replace="notification :: notification"></div>
  </div>
</div>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js">
</script>
<script crossorigin="anonymous"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js">
</script>
<script>
  $("#notification").click(function () {
    $("#notification").hide();
  });

  const chooseFile = document.getElementById("choose-file");
  const imgPreview = document.getElementById("img-preview");

  chooseFile.addEventListener("change", function () {
    getImgData();
  });

  function getImgData() {
    const files = chooseFile.files[0];
    if (files) {
      const fileReader = new FileReader();
      fileReader.readAsDataURL(files);
      fileReader.addEventListener("load", function () {
        imgPreview.style.display = "block";
        imgPreview.innerHTML = '<img src="' + this.result + '"  alt=""/>';
      });
    }
  }

  var reText = /^[^0-9_!¡?÷?¿\/\\+=@#$%ˆ&*(){}|~<>;:[\]]{2,}$/;
  var reEmail = /^[^\s@]+@[^\s@]+$/;
  var rePhone = /(03|05|07|08|09|01[2|6|8|9])+([0-9]{8})\b/;

  function isEmpty(string) {
    return string === "";
  }

  function isValid(re, string) {
    return re.test(string);
  }

  $("#userName").focusout(function () {
    if (isEmpty($("#userName").val()) || !isValid(reText, $("#userName").val())) {
      $("#invalidName").css("display", "block")
    } else {
      $("#invalidName").css("display", "none")
    }
  });

  $("#userPhone").focusout(function () {
    if (isEmpty($("#userPhone").val()) || !isValid(rePhone, $("#userPhone").val())) {
      $("#invalidPhone").css("display", "block")
    } else {
      $("#invalidPhone").css("display", "none")
    }
  });

  $("#userEmail").focusout(function () {
    if (isEmpty($("#userEmail").val()) || !isValid(reEmail, $("#userEmail").val())) {
      $("#invalidEmail").css("display", "block")
    } else {
      $("#invalidEmail").css("display", "none")
    }
  });

  function submitForm() {
    var error = false

    if (isEmpty($("#userName").val()) || !isValid(reText, $("#userName").val())) {
      error = true;
      $("#invalidName").css("display", "block")
    }

    if (isEmpty($("#userPhone").val()) || !isValid(rePhone, $("#userPhone").val())) {
      error = true;
      $("#invalidPhone").css("display", "block")
    }

    if (isEmpty($("#userEmail").val()) || !isValid(reEmail, $("#userEmail").val())) {
      error = true;
      $("#invalidEmail").css("display", "block")
    }

    if (error) {
      event.preventDefault();
    }
  }
</script>
</body>
</html>
