<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Chỉnh sửa loại khóa học</title>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <link
      href="https://res.cloudinary.com/dvr6dfixz/image/upload/v1684582092/media-component/favicon.png"
      rel="shortcut icon"
      type="image/png"/>
  <link crossorigin="anonymous"
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
        rel="stylesheet">
  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
  <link href="/static/admin/type-course-create.css" rel="stylesheet" type="text/css"/>
  <link href="/static/admin/sidebar-menu.css" rel="stylesheet" type="text/css"/>
  <link href="/static/admin/footer.css" rel="stylesheet" type="text/css"/>
  <link href="/static/notification.css" rel="stylesheet" type="text/css"/>
  <link href="/static/scrollbar.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="d-flex" id="container">
  <div th:replace="/admin/sidebar-menu.html :: sidebarMenu"></div>

  <div class="flex-md-fill" id="content">
    <form enctype="multipart/form-data" id="inputClass" method="post"
          th:action="@{/manager/update-type-course}"
          th:object="${typeCourse}">
      <div style="margin-bottom: 18px">
        <h5 id="titleClass">Chỉnh sửa loại khóa học</h5>
      </div>
      <div id="generalInformation">
        <hr>
        <input style="display: none" th:field="*{id}" type="number">
        <div class="row" style="font-size: 18px; padding: 10px 20px 0;">
          <div class="mb-3 row">
            <label class="col-sm-4 col-form-label" for="typeCourseName" style="font-weight: bold">
              Tên loại khóa học
            </label>
            <div class="col-sm-7">
              <input class="form-control" id="typeCourseName" th:field="*{name}" type="text">
            </div>
          </div>
          <div class="mb-3 row">
            <label class="col-sm-4 col-form-label" for="typeCourseDesc" style="font-weight: bold">
              Mô tả </label>
            <div class="col-sm-7">
              <textarea class="form-control" id="typeCourseDesc" rows="3" style="resize: none"
                        th:field="*{desc}">
              </textarea>
            </div>
          </div>
        </div>
      </div>
      <div style="margin-top: 1rem; display: flex">
        <button class="btn btn-primary" style="margin: auto; padding: 10px 30px; font-size: 18px"
                type="reset">Nhập lại
        </button>
        <button class="btn btn-primary" onclick="submitForm()"
                style="margin: auto; padding: 10px 30px; font-size: 18px" type="submit">Xác nhận
        </button>
      </div>
    </form>

    <div th:replace="/admin/footer.html :: #footer"></div>

    <div th:replace="notification :: notification"></div>
  </div>
</div>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js">
</script>
<script crossorigin="anonymous"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js">
</script>
<script referrerpolicy="origin"
        src="https://cdn.tiny.cloud/1/e2wedt2tvkp3ua3z06h11jkaw8beqirx03trciocxlnsjsmh/tinymce/5/tinymce.min.js">
</script>
<script>
  $("#notification").click(function () {
    $("#notification").hide();
  });

  tinymce.init({
    selector: '#classSpecial',
    resize: false,
    content_style: 'body { font-family: Roboto-Regular,Helvetica,Arial,sans-serif; font-size:16px; }'
  });

  function isEmpty(string) {
    return string === "";
  }

  function submitForm() {
    if (isEmpty($("#typeCourseName").val()) || isEmpty($("#typeCourseDesc").val())) {
      event.preventDefault();
      Swal.fire({
        icon: 'error',
        title: 'Oops...',
        html: '<p style="font-family: Roboto, sans-serif">Thông tin bạn nhập không hợp lệ !</p>'
            + '<span style="font-family: Roboto, sans-serif">Xin hãy kiểm tra kĩ lại thông tin bạn nhập</span>',
        showConfirmButton: false,
        showCloseButton: true
      });
    }
  }
</script>
</body>
</html>
