<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Chỉnh sửa bài giảng</title>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <link
      href="https://res.cloudinary.com/dvr6dfixz/image/upload/v1684582092/media-component/favicon.png"
      rel="shortcut icon"
      type="image/png"/>
  <link crossorigin="anonymous"
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
        rel="stylesheet">
  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
  <link href="/static/admin/video-lecture-update.css" rel="stylesheet" type="text/css"/>
  <link href="/static/admin/sidebar-menu.css" rel="stylesheet" type="text/css"/>
  <link href="/static/admin/footer.css" rel="stylesheet" type="text/css"/>
  <link href="/static/notification.css" rel="stylesheet" type="text/css"/>
  <link href="/static/scrollbar.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="d-flex" id="container">
  <div th:replace="/admin/sidebar-menu.html :: sidebarMenu"></div>

  <div class="flex-md-fill" id="content">
    <form enctype="multipart/form-data" id="inputCourse" method="post"
          th:action="@{/manager/update-video-lecture}"
          th:object="${videoLecture}">
      <div style="margin-bottom: 18px">
        <h5 id="titleCourse">Chỉnh sửa bài giảng</h5>
      </div>
      <div id="generalInformation">
        <hr>
        <h5 style="font-weight: bold">
          <i aria-hidden="true" class="fas fa-pencil-alt"></i>&nbsp; Thông tin chung:
        </h5>
        <hr>
        <div style="font-size: 18px">
          <div>
            <input style="display: none" id="id" th:field="*{id}" type="number">
            <input style="display: none" id="classId" th:field="*{classId}" type="number">
            <div class="mb-3 row">
              <label class="col-sm-3 col-form-label" for="videoName" style="font-weight: bold">
                Tên bài giảng
              </label>
              <div class="col-sm-8">
                <input class="form-control" id="videoName" th:field="*{name}" type="text">
              </div>
            </div>
            <div class="mb-3 row">
              <label class="col-sm-3 col-form-label" for="videoDesc" style="font-weight: bold">
                Mô tả
              </label>
              <div class="col-sm-8">
                <textarea class="form-control" id="videoDesc" rows="3" style="resize: none"
                          th:field="*{desc}"></textarea>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="contentCourse">
        <hr>
        <h5 style="font-weight: bold"><i aria-hidden="true" class="fa fa-book"></i>
          &nbsp; Video bài giảng:
        </h5>
        <hr>
        <div class="d-flex flex-column justify-content-center align-items-center">
          <div id="video-preview">
            <video preload controls style="width: 100%">
              <source th:src="${videoLecture.url}" type="video/mp4">
            </video>
          </div>
          <input accept="video/*" id="choose-file"
                 name="choose-file" th:field="*{file}"
                 type="file"/>
          <label for="choose-file">Chọn video</label>
        </div>
      </div>
      <div style="margin-top: 1rem; display: flex">
        <button class="btn btn-primary" type="reset"
                style="margin: auto; padding: 10px 30px; font-size: 18px">Nhập lại
        </button>
        <button class="btn btn-primary" type="submit" onclick="submitForm()"
                style="margin: auto; padding: 10px 30px; font-size: 18px">Xác nhận
        </button>
      </div>
    </form>

    <div th:replace="/admin/footer.html :: #footer"></div>

    <div th:replace="notification :: notification"></div>
  </div>
</div>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js">
</script>
<script crossorigin="anonymous"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js">
</script>
<script referrerpolicy="origin"
        src="https://cdn.tiny.cloud/1/e2wedt2tvkp3ua3z06h11jkaw8beqirx03trciocxlnsjsmh/tinymce/5/tinymce.min.js">
</script>
<script th:inline="javascript">
  $("#notification").click(function () {
    $("#notification").hide();
  });

  const videoPreview = document.getElementById("video-preview");
  const chooseFile = document.getElementById("choose-file");
  let isFileEmpty = true;

  chooseFile.addEventListener("change", function () {
    getVideoData();
  });

  function getVideoData() {
    const files = chooseFile.files[0];
    if (files) {
      isFileEmpty = false;
      const fileReader = new FileReader();
      fileReader.readAsDataURL(files);
      fileReader.addEventListener("load", function () {
        videoPreview.style.display = "block";
        videoPreview.innerHTML = '<video preload controls style="width: 100%">' +
            '<source src="' + this.result + '" type="video/mp4">' +
            '</video>';
      });
    }
  }

  function submitForm() {
    if (isFileEmpty || isEmpty($("#videoName").val()) || isEmpty($("#videoDesc").val())) {
      event.preventDefault();
      Swal.fire({
        icon: 'error',
        title: 'Oops...',
        html: '<p style="font-family: Roboto, sans-serif">Thông tin bạn nhập không hợp lệ !</p>'
            + '<span style="font-family: Roboto, sans-serif">Xin hãy kiểm tra kĩ lại thông tin bạn nhập</span>',
        showConfirmButton: false,
        showCloseButton: true
      });
    }
  }
</script>
</body>
</html>
