<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <title>SidebarMenu</title>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <link crossorigin="anonymous"
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
        rel="stylesheet">
  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
  <link href="/user/sidebar-menu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div th:fragment="sidebarMenu">
  <div class="d-flex flex-column p-3 text-white bg-dark" id="sidebarMenuLeft">
    <a class="d-flex mb-3 mb-md-0 me-md-auto text-white text-decoration-none" href="/"
       style="margin: 0 auto">
      <img
          alt=""
          src="https://res.cloudinary.com/dvr6dfixz/image/upload/v1682877256/media-component/logo_ACT.png"
          style="height: 5rem; object-fit: contain"/>
    </a>
    <hr>
    <ul class="nav nav-pills flex-column mb-auto">
      <li class="nav-item">
        <a class="nav-link text-white" href="/user/person-info">
          <i class="fas fa-user-circle"></i> &nbsp Thông tin tài khoản
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="/user/manager-info">
          <i class="fas fa-user-circle"></i> &nbsp Thông tin quản lý trung tâm
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="/user/list-class/page/1">
          <i class="fas fa-laptop"></i> &nbsp Danh sách lớp học
        </a>
      </li>
      <li>
        <a class="nav-link text-white" href="/">
          <i class="fas fa-arrow-left"></i> &nbsp Quay về trang web
        </a>
      </li>
      <li>
        <a class="nav-link text-white" href="/authentication/logout">
          <i class="fas fa-sign-out-alt"></i> &nbsp Đăng xuất
        </a>
      </li>
    </ul>
    <hr>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js">
</script>
</body>
</html>