<!DOCTYPE html>
<html lang="en">
<head>
  <title>Notification</title>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <link crossorigin="anonymous"
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
        rel="stylesheet">
  <script crossorigin="anonymous"
          integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
  <link href="/notification.css" rel="stylesheet" type="text/css">
</head>
<body>
<div th:fragment="notification">
  <div id="notification"
       th:if="${notification != null && notification != ''}"
       th:object="${notification}">
    <div id="contentNotification">
      <div id="headerNotification">
        <h4 style="margin: 0; color: red">THÔNG BÁO</h4>
        <a class="btn"><i class="fa fa-window-close"></i></a>
      </div>
      <hr>
      <p th:utext="${notification}"></p>
    </div>
  </div>
</div>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script>
  $("#notification").click(function () {
    $("#notification").hide();
  });

</script>
</body>
</html>