<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Đổi mật khẩu</title>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <link
      href="https://res.cloudinary.com/dvr6dfixz/image/upload/v1684582092/media-component/favicon.png"
      rel="shortcut icon"
      type="image/png"/>
  <link crossorigin="anonymous"
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
        rel="stylesheet">
  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
  <link href="/static/authentication/change-password.css" rel="stylesheet" type="text/css"/>
  <link href="/static/user/sidebar-menu.css" rel="stylesheet" type="text/css"/>
  <link href="/static/admin/sidebar-menu.css" rel="stylesheet" type="text/css"/>
  <link href="/static/user/footer.css" rel="stylesheet" type="text/css"/>
  <link href="/static/admin/footer.css" rel="stylesheet" type="text/css"/>
  <link href="/static/notification.css" rel="stylesheet" type="text/css"/>
  <link href="/static/scrollbar.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="d-flex" id="container">
  <div th:if="${user != null}">
    <div th:replace="/user/sidebar-menu.html :: sidebarMenu"></div>
  </div>
  <div th:if="${admin != null}">
    <div th:replace="/admin/sidebar-menu.html :: sidebarMenu"></div>
  </div>

  <div class="flex-md-fill" id="content">
    <form enctype="multipart/form-data" id="inputClass" method="post"
          th:action="@{/authentication/change-password}"
          th:object="${request}">
      <div style="margin-bottom: 18px">
        <h5 id="titleClass">Đổi mật khẩu</h5>
      </div>
      <div id="generalInformation">
        <hr>
        <div class="row" style="font-size: 18px; padding: 10px 20px 0;">
          <div class="mb-3 row">
            <p style="color: red">
              Mật khẩu là một dãy ít nhất 8 kí tự mà phải có ít nhất trong đó:
              1 kí tự in hoa, 1 kí tự thường, 1 kí tự đặc biệt, 1 chữ số
            </p>
          </div>
          <div class="mb-3 row">
            <label class="col-sm-4 col-form-label" for="oldPassword" style="font-weight: bold">
              Mật khẩu cũ
            </label>
            <div class="col-sm-7">
              <input class="form-control" id="oldPassword" th:field="*{oldPassword}"
                     type="password">
              <div class="invalidValue" id="invalidOldPassword"> Mật khẩu không hợp lệ !</div>
            </div>
          </div>
          <div class="mb-3 row">
            <label class="col-sm-4 col-form-label" for="newPassword" style="font-weight: bold">
              Mật khẩu mới
            </label>
            <div class="col-sm-7">
              <input class="form-control" id="newPassword" th:field="*{newPassword}"
                     type="password">
              <div class="invalidValue" id="invalidNewPassword"> Mật khẩu không hợp lệ !</div>
            </div>
          </div>
          <div class="mb-3 row">
            <label class="col-sm-4 col-form-label" for="confirmPassword" style="font-weight: bold">
              Xác nhận mật khẩu
            </label>
            <div class="col-sm-7">
              <input class="form-control" id="confirmPassword" type="password">
              <div class="invalidValue" id="invalidConfirmPassword">
                Mật khẩu nhập lại không khớp !
              </div>
            </div>
          </div>
        </div>
      </div>
      <div style="margin-top: 1rem; display: flex">
        <button class="btn btn-primary" style="margin: auto; padding: 10px 30px; font-size: 18px"
                type="reset">
          Nhập lại
        </button>
        <button class="btn btn-primary" onclick="submitForm()"
                style="margin: auto; padding: 10px 30px; font-size: 18px" type="submit">
          Xác nhận
        </button>
      </div>
    </form>

    <div th:if="${user != null}">
      <div th:replace="/user/footer.html :: #footer"></div>
    </div>
    <div th:if="${admin != null}">
      <div th:replace="/admin/footer.html :: #footer"></div>
    </div>

    <div th:replace="notification :: notification"></div>
  </div>
</div>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js">
</script>
<script>
  $("#notification").click(function () {
    $("#notification").hide();
  });

  const rePassword = /^(?=.*[A-Za-z])(?=.*\d)(?=.*[@$!%*#?&])[A-Za-z\d!@#$%^&*()-_=+{}[]|:;<>,.?~]{8,}$/;

  function isEmpty(string) {
    return string === "";
  }

  function isValid(string) {
    return rePassword.test(string);
  }

  $("#oldPassword").focusout(function () {
    $("#invalidOldPassword").css("display", "none")
    if (isEmpty($("#oldPassword").val()) || !isValid($("#oldPassword").val())) {
      $("#invalidOldPassword").css("display", "block")
    }
  });

  $("#newPassword").focusout(function () {
    $("#invalidNewPassword").css("display", "none")
    if (isEmpty($("#newPassword").val()) || !isValid($("#newPassword").val())) {
      $("#invalidNewPassword").css("display", "block")
    }
  });

  $("#confirmPassword").focusout(function () {
    $("#invalidConfirmPassword").css("display", "none")
    if ($("#confirmPassword").val() != $("#newPassword").val()) {
      $("#invalidConfirmPassword").css("display", "block")
    }
  });

  function submitForm() {
    var error = false;
    if (isEmpty($("#oldPassword").val()) || !isValid($("#oldPassword").val())) {
      error = true;
      $("#invalidOldPassword").css("display", "block")
    }
    if (isEmpty($("#newPassword").val())
        || !isValid($("#newPassword").val())
        || $("#newPassword").val() === $("#oldPassword").val()) {
      error = true;
      $("#invalidNewPassword").css("display", "block")
    }
    if ($("#confirmPassword").val() != $("#newPassword").val()) {
      error = true;
      $("#invalidConfirmPassword").css("display", "block")
    }
    if (error) {
      event.preventDefault();
    }
  }
</script>
</body>
</html>
