<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Đăng nhập</title>
  <link
      href="https://res.cloudinary.com/dvr6dfixz/image/upload/v1684582092/media-component/favicon.png"
      rel="shortcut icon"
      type="image/png"/>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <link crossorigin="anonymous"
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
        rel="stylesheet">
  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
  <link href="/static/authentication/login.css" rel="stylesheet" type="text/css"/>
  <link href="/static/notification.css" rel="stylesheet" type="text/css"/>
</head>
<body class="text-center">
<div class="d-flex flex-column" id="container">
  <div class="d-flex justify-content-evenly" id="header">
    <a class="d-flex justify-content-center align-items-center btnHeader" href="/">
      <i class="fas fa-arrow-circle-left"></i> &nbsp Quay về trang web
    </a>
    <h5 class="clock" id="MyClockDisplay" onload="showTime()" style="margin: 0"></h5>
    <a class="d-flex justify-content-center align-items-center btnHeader"
       href="/authentication/sign-up">
      Đăng ký tài khoản &nbsp <i class="fas fa-arrow-alt-circle-right"></i>
    </a>
  </div>

  <div id="avatarWebsite" style="">
    <img alt="" th:src="${avatar_academy}">
  </div>

  <form id="formLogin" method="post" th:action="@{/authentication/login}"
        th:object="${login}">
    <div class="d-flex flex-column justify-content-center align-items-center"
         id="groupInput-signIn">

      <div class="row" style="width: 40%">
        <label class="col-sm-2 col-form-label" for="inputEmail">Email:</label>
        <div class="col-sm-10">
          <input class="form-control" id="inputEmail" name="username"
                 th:field="${login.email}"
                 type="email">
        </div>
      </div>
      <br>
      <div class="row" style="width: 40%">
        <label class="col-sm-2 col-form-label" for="inputPassword">Password:</label>
        <div class="col-sm-10">
          <input class="form-control" id="inputPassword" name="password"
                 th:field="${login.password}"
                 type="password">

        </div>
      </div>
      <div class="row" style="width: 40%">
        <a id="btnForgetPassword" class="btn" onclick="forgetPassword()" type="button">
          Bạn quên mật khẩu ?
        </a>
      </div>

    </div>
    <div class="d-flex justify-content-evenly" id="groupButton-signIn"
         style=" margin: 0.9375rem auto auto;width: 40%">
      <button class="btn btn-danger" type="submit">Đăng nhập</button>
    </div>
  </form>

  <div th:replace="notification :: notification"></div>
</div>
<script src="/script/clock.js"></script>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js">
</script>
<script>
  $("#notification").click(function () {
    $("#notification").hide();
  });

  function forgetPassword() {
    Swal.fire({
      title: "Nhập email của bạn",
      input: "email",
      showCancelButton: true,
      confirmButtonText: "Xác nhận",
      cancelButtonText: "Hủy bỏ"
    }).then((email) => {
      if (email.value != null && email.value !== "") {
        return window.location.href = '/authentication/forgetPassword?email=' + email.value;
      }
    })
  }
</script>
</body>
</html>
