<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Đăng ký</title>
  <link
      href="https://res.cloudinary.com/dvr6dfixz/image/upload/v1684582092/media-component/favicon.png"
      rel="shortcut icon"
      type="image/png"/>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <link crossorigin="anonymous"
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
        rel="stylesheet">
  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
  <link href="/static/authentication/sign-up.css" rel="stylesheet" type="text/css"/>
  <link href="/static/notification.css" rel="stylesheet" type="text/css"/>
</head>
<body class="text-center">
<div class="d-flex flex-column" id="container">
  <div class="d-flex justify-content-evenly" id="header">
    <a class="d-flex justify-content-center align-items-center btnHeader" href="/">
      <i class="fas fa-arrow-circle-left"></i> &nbsp Quay về trang web
    </a>
    <h5 class="clock" id="MyClockDisplay" onload="showTime()" style="margin: 0"></h5>
    <a class="d-flex justify-content-center align-items-center btnHeader"
       href="/authentication/login">
      Đăng nhập tài khoản &nbsp <i class="fas fa-arrow-alt-circle-right"></i>
    </a>
  </div>

  <div id="avatarWebsite" style="">
    <img alt="" th:src="${avatar_academy}">
  </div>

  <form id="formSignUp" method="post"
        th:action="@{/authentication/sign-up}"
        th:object="${user}">
    <div class="d-flex flex-column justify-content-center align-items-center"
         id="groupInput-signIn">
      <div class="row" style="width: 40%">
        <label class="col-sm-3 col-form-label" for="txtName"> Họ và tên: </label>
        <div class="col-sm-9">
          <input class="form-control" id="txtName" th:field="*{name}" type="text">
          <div class="invalidValue" id="invalidName">
            Họ và tên không hợp lệ
          </div>
        </div>
      </div>
      <br>
      <div class="row" style="width: 40%">
        <label class="col-sm-3 col-form-label"> Giới tính: </label>
        <div class="col-sm-9">
          <div class="input-group">
            <input aria-label="Radio button for following text input" id="radMale"
                   style="margin-top: 5px;margin-right: 10px;"
                   th:field="*{gender}" th:value="Male"
                   type="radio"/>
            <label style="margin-right: 30px;margin-top: 5px;">Nam</label>
            <input aria-label="Radio button for following text input" id="radFemale"
                   style="margin-top: 5px;margin-right: 10px;"
                   th:field="*{gender}" th:value="Female"
                   type="radio"/>
            <label style="margin-top: 5px;">Nữ</label>
          </div>
          <div class="invalidValue" id="invalidSex">Giới tính không hợp lệ</div>
        </div>
      </div>
      <br>
      <div class="row" style="width: 40%">
        <label class="col-sm-3 col-form-label" for="txtDob"> Ngày sinh: </label>
        <div class="col-sm-9">
          <input class="form-control" id="txtDob" th:field="*{dob}" type="date">
          <div class="invalidValue" id="invalidDob">
            Ngày sinh không hợp lệ
          </div>
        </div>
      </div>
      <br>
      <div class="row" style="width: 40%">
        <label class="col-sm-3 col-form-label" for="txtPhone"> Số điện thoại: </label>
        <div class="col-sm-9">
          <input class="form-control" id="txtPhone" th:field="*{phone}" type="tel">
          <div class="invalidValue" id="invalidPhone">
            Số điện thoại không hợp lệ
          </div>
        </div>
      </div>
      <br>
      <div class="row" style="width: 40%">
        <label class="col-sm-3 col-form-label" for="txtEmail"> Email: </label>
        <div class="col-sm-9">
          <input class="form-control" id="txtEmail" th:field="*{email}" type="email">
          <div class="invalidValue" id="invalidEmail">
            Email không hợp lệ
          </div>
        </div>
      </div>
      <br>
      <div class="row" id="groupButton-signIn" style="width: 40%">
        <div class="col-sm-3"></div>
        <div class="col">
          <button class="btn btn-danger" onclick="submitForm()" type="submit"> Đăng ký</button>
        </div>
        <div class="col">
          <button class="btn btn-primary" type="reset"> Nhập lại</button>
        </div>
      </div>
    </div>
  </form>

  <div th:replace="notification :: notification"></div>
</div>
<script src="/script/clock.js"></script>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js">
</script>
<script>
  $("#notification").click(function () {
    $("#notification").hide();
  });

  const reText = /^[^0-9_!¡?÷?¿\/\\+=@#$%ˆ&*(){}|~<>;:[\]]{2,}$/;
  const reEmail = /^[^\s@]+@[^\s@]+$/;
  const rePhone = /(03|05|07|08|09|01[2|6|8|9])+([0-9]{8})\b/;

  function isEmpty(string) {
    return string === "";
  }

  function isValid(re, string) {
    return re.test(string);
  }

  $("#txtName").focusout(function () {
    if (isEmpty($("#txtName").val()) || !isValid(reText, $("#txtName").val())) {
      $("#invalidName").css("display", "block")
    } else {
      $("#invalidName").css("display", "none")
    }
  });

  $("#txtDob").focusout(function () {
    var now = new Date();
    var date = new Date($("#txtDob").val());
    if (isEmpty($("#txtDob").val()) || date > now) {
      $("#invalidDob").css("display", "block")
    } else {
      $("#invalidDob").css("display", "none")
    }
  });

  $("#txtPhone").focusout(function () {
    if (isEmpty($("#txtPhone").val()) || !isValid(rePhone, $("#txtPhone").val())) {
      $("#invalidPhone").css("display", "block")
    } else {
      $("#invalidPhone").css("display", "none")
    }
  });

  $("#txtEmail").focusout(function () {
    if (isEmpty($("#txtEmail").val()) || !isValid(reEmail, $("#txtEmail").val())) {
      $("#invalidEmail").css("display", "block")
    } else {
      $("#invalidEmail").css("display", "none")
    }
  });

  function submitForm() {
    var error = false
    var now = new Date();
    var date = new Date($("#txtDob").val());

    if (isEmpty($("#txtName").val()) || !isValid(reText, $("#txtName").val())) {
      error = true;
      $("#invalidName").css("display", "block")
    }

    if (!document.getElementById("radMale").checked) {
      if (!document.getElementById("radFemale").checked) {
        error = true;
        $("#invalidSex").css("display", "block")
      } else {
        $("#invalidSex").css("display", "none")
      }
    } else {
      $("#invalidSex").css("display", "none")
    }

    if (isEmpty($("#txtDob").val()) || date > now) {
      error = true;
      $("#invalidDob").css("display", "block")
    } else {
      $("#invalidDob").css("display", "none")
    }

    if (isEmpty($("#txtPhone").val()) || !isValid(rePhone, $("#txtPhone").val())) {
      error = true;
      $("#invalidPhone").css("display", "block")
    }

    if (isEmpty($("#txtEmail").val()) || !isValid(reEmail, $("#txtEmail").val())) {
      error = true;
      $("#invalidEmail").css("display", "block")
    }

    if (error) {
      event.preventDefault();
      Swal.fire({
        icon: 'error',
        title: 'Oops...',
        text: 'Thông tin bạn nhập không hợp lệ !',
        showConfirmButton: false,
      });
    }
  }
</script>
</body>
</html>
