<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Đổi mật khẩu</title>
  <link
      href="https://res.cloudinary.com/dvr6dfixz/image/upload/v1684582092/media-component/favicon.png"
      rel="shortcut icon"
      type="image/png"/>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <link crossorigin="anonymous"
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
        rel="stylesheet">
  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
  <link href="/static/authentication/update-password.css" rel="stylesheet" type="text/css"/>
  <link href="/static/notification.css" rel="stylesheet" type="text/css"/>
</head>
<body class="text-center">
<div class="d-flex flex-column" id="container">
  <div class="d-flex justify-content-evenly" id="header">
    <a class="d-flex justify-content-center align-items-center btnHeader" href="/">
      <i class="fas fa-arrow-circle-left"></i> &nbsp Quay về trang web
    </a>
    <h5 class="clock" id="MyClockDisplay" onload="showTime()" style="margin: 0"></h5>
    <a class="d-flex justify-content-center align-items-center btnHeader"
       href="/authentication/sign-up">
      Đăng ký tài khoản &nbsp <i class="fas fa-arrow-alt-circle-right"></i>
    </a>
  </div>

  <div id="avatarWebsite" style="">
    <img alt="" th:src="${avatar_academy}">
  </div>

  <form id="formLogin" method="post" th:action="@{/authentication/update-password}"
        th:object="${request}">
    <div class="d-flex flex-column justify-content-center align-items-center"
         id="groupInput-signIn">
      <div class="row" style="width: 50%">
        <label class="col-sm-4 col-form-label  d-flex flex-column justify-content-center" for="rule">
          Quy tắc:
        </label>
        <div class="col-sm-8" id="rule" style="text-align: left">
          <p style="color: red">
            - Mật khẩu mới không được là Abc@1234
          </p>
          <p style="color: red; margin: 0">
            - Mật khẩu mới phải là một dãy ít nhất 8 kí tự, trong đó:
          </p>
          <p style="color: red; margin: 0">
            1 kí tự in hoa, 1 kí tự thường, 1 kí tự đặc biệt, 1 chữ số
          </p>
        </div>

      </div>

      <br>

      <div class="row" style="width: 50%">
        <label class="col-sm-4 col-form-label" for="newPassword">Mật khẩu mới:</label>
        <div class="col-sm-8">
          <input class="form-control" id="newPassword" name="newPassword"
                 th:field="*{newPassword}"
                 type="password">
          <div class="invalidValue" id="invalidNewPassword"> Mật khẩu không hợp lệ !</div>
        </div>
      </div>

      <br>

      <div class="row" style="width: 50%">
        <label class="col-sm-4 col-form-label" for="confirmPassword"> Xác nhận mật khẩu: </label>
        <div class="col-sm-8">
          <input class="form-control" id="confirmPassword" name="confirmPassword" type="password">
          <div class="invalidValue" id="invalidConfirmPassword">
            Mật khẩu nhập lại không khớp !
          </div>
        </div>
      </div>

    </div>
    <div class="d-flex justify-content-evenly" id="groupButton-signIn"
         style=" margin: 0.9375rem auto auto;width: 40%">
      <button class="btn btn-danger" type="submit" onclick="submitForm()"> Xác nhận </button>
    </div>
  </form>

  <div th:replace="notification :: notification"></div>
</div>
<script src="/script/clock.js"></script>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js">
</script>
<script>
  $("#notification").click(function () {
    $("#notification").hide();
  });

  const rePassword = /^(?=.*[A-Za-z])(?=.*\d)(?=.*[@$!%*#?&])[A-Za-z\d!@#$%^&*()-_=+{}[]|:;<>,.?~]{8,}$/;

  function isEmpty(string) {
    return string === "";
  }

  function isValid(string) {
    return rePassword.test(string);
  }

  $("#newPassword").focusout(function () {
    $("#invalidNewPassword").css("display", "none")
    if (isEmpty($("#newPassword").val()) || !isValid($("#newPassword").val())) {
      $("#invalidNewPassword").css("display", "block")
    }
  });

  $("#confirmPassword").focusout(function () {
    $("#invalidConfirmPassword").css("display", "none")
    if ($("#confirmPassword").val() != $("#newPassword").val()) {
      $("#invalidConfirmPassword").css("display", "block")
    }
  });

  function submitForm() {
    var error = false;

    if (isEmpty($("#newPassword").val())
        || !isValid($("#newPassword").val())
        || $("#newPassword").val() === 'Abc@1234') {
      error = true;
      $("#invalidNewPassword").css("display", "block")
    }

    if ($("#confirmPassword").val() != $("#newPassword").val()) {
      error = true;
      $("#invalidConfirmPassword").css("display", "block")
    }
    if (error) {
      event.preventDefault();
    }
  }
</script>
</body>
</html>
